STRIPE_SECRET_KEY=sk_test_51P6I2kAt5V28oozF2t4yS5SOTFkqfuoBDhy6qGmccqmWaLXuBP3LkOxprawOX6wtlhjr9O8O0AtCnzTGhfrRjnPA00UjF8OMNY
STRIPE_WEBHOOK_SECRET=whsec_722615db5cce4ba19bfeb40f78f6324afbef288fbfa84b8941aa430ed1e23f13
STRIPE_CANCEL_URL="https://192.168.0.174/account"
STRIPE_SUCCESS_URL="https://192.168.0.174/account"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtYm9uZWZpc2gtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zBvnE3Fvku2KQkBXf1gfhx1EqCqf9jCKipjkuHws9F

DATABASE_URL="postgresql://neondb_owner:mBCkTv6q3yKs@ep-super-wildflower-a2m98co4-pooler.eu-central-1.aws.neon.tech/faststore?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:mBCkTv6q3yKs@ep-super-wildflower-a2m98co4.eu-central-1.aws.neon.tech/faststore?sslmode=require"